{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "checkJs": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": ["dom", "esnext"],
    "listFiles": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "outDir": "dist/",
    "preserveConstEnums": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es5"
  },

  "exclude": [],

  "include": [
    "src/"
  ]
}
